# Q11 – Number Pattern Printer

try:
    print("Choose Pattern:")
    print("1. Increasing Numbers")
    print("2. Repeating Row Numbers")
    print("3. Reverse Decreasing Pattern")
    print("4. Pyramid Pattern")

    choice = int(input("Enter pattern number (1-4): "))
    height = int(input("Enter height: "))

    if height <= 0:
        print("Height must be greater than 0.")

    elif choice == 1:
        # Pattern 1
        for i in range(1, height + 1):
            for j in range(1, i + 1):
                print(j, end=" ")
            print()

    elif choice == 2:
        # Pattern 2
        for i in range(1, height + 1):
            for j in range(i):
                print(i, end=" ")
            print()

    elif choice == 3:
        # Pattern 3
        for i in range(height, 0, -1):
            for j in range(i, 0, -1):
                print(j, end=" ")
            print()

    elif choice == 4:
        # Pattern 4 (Pyramid)
        for i in range(1, height + 1):
            # Ascending
            for j in range(1, i + 1):
                print(j, end="")
            # Descending
            for j in range(i - 1, 0, -1):
                print(j, end="")
            print()

    else:
        print("Invalid pattern choice!")

except ValueError:
    print("Invalid input! Please enter numeric values.")